# Challenge 1

In this challenge you will be working on **Pokemon**. You will answer a series of questions in order to practice dataframe calculation, aggregation, and transformation.

![Pokemon](../images/pokemon.jpg)

Follow the instructions below and enter your code.

#### Import all required libraries.

In [22]:
# import libraries
import pandas as pd
import numpy as np
import re
import string
import cv2  ##

#### Import data set.

Import data set `Pokemon` from Ironhack's database. Read the data into a dataframe called `pokemon`.

*Data set attributed to [Alberto Barradas](https://www.kaggle.com/abcsds/pokemon/)*

In [23]:
# import data set from Ironhack's database
imagen= cv2.imread('/Users/herminiapadialromera/ironhackb/dataptmad0223_labs/module-1/dataframe-calculations/images/pokemon.jpg')

In [24]:
pokemon= pd.DataFrame(imagen.reshape(-1, 3), columns=["R", "G", "B"])
type(pokemon)

pandas.core.frame.DataFrame

In [25]:
pokemon.head()

     R    G   B
0  201  131  40
1  201  131  40
2  201  131  40
3  201  131  40
4  201  131  40

#### Print first 10 rows of `pokemon`.

In [26]:
pokemon.iloc[0:11]

      R    G   B
0   201  131  40
1   201  131  40
2   201  131  40
3   201  131  40
4   201  131  40
5   201  131  40
6   201  131  40
7   201  131  40
8   201  131  40
9   201  131  40
10  201  131  40

When you look at a data set, you often wonder what each column means. Some open-source data sets provide descriptions of the data set. In many cases, data descriptions are extremely useful for data analysts to perform work efficiently and successfully.

For the `Pokemon.csv` data set, fortunately, the owner provided descriptions which you can see [here](https://www.kaggle.com/abcsds/pokemon/home). For your convenience, we are including the descriptions below. Read the descriptions and understand what each column means. This knowledge is helpful in your work with the data.

| Column | Description |
| --- | --- |
| # | ID for each pokemon |
| Name | Name of each pokemon |
| Type 1 | Each pokemon has a type, this determines weakness/resistance to attacks |
| Type 2 | Some pokemon are dual type and have 2 |
| Total | A general guide to how strong a pokemon is |
| HP | Hit points, or health, defines how much damage a pokemon can withstand before fainting |
| Attack | The base modifier for normal attacks (eg. Scratch, Punch) |
| Defense | The base damage resistance against normal attacks |
| SP Atk | Special attack, the base modifier for special attacks (e.g. fire blast, bubble beam) |
| SP Def | The base damage resistance against special attacks |
| Speed | Determines which pokemon attacks first each round |
| Generation | Number of generation |
| Legendary | True if Legendary Pokemon False if not |

#### Obtain the distinct values across `Type 1` and `Type 2`.

Exctract all the values in `Type 1` and `Type 2`. Then create an array containing the distinct values across both fields.

In [27]:
# He descargado el archivo en mi ordenador
pokemon_csv = pd.read_csv('../../dataframe-calculations/Pokemon.csv')

In [28]:
pokemon_csv.info() #hago infor para ver el nombre de las columnas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [29]:
cols23= np.array(pokemon_csv.loc[:, ['Type 1','Type 2']])

In [30]:
print(cols23)

[['Grass' 'Poison']
 ['Grass' 'Poison']
 ['Grass' 'Poison']
 ...
 ['Psychic' 'Ghost']
 ['Psychic' 'Dark']
 ['Fire' 'Water']]

In [31]:
type(cols23)

numpy.ndarray

#### Cleanup `Name` that contain "Mega".

If you have checked out the pokemon names carefully enough, you should have found there are junk texts in the pokemon names which contain "Mega". We want to clean up the pokemon names. For instance, "VenusaurMega Venusaur" should be "Mega Venusaur", and "CharizardMega Charizard X" should be "Mega Charizard X".

In [32]:
#Reviso el código
print(set(pokemon_csv['Name']))
print(type(pokemon_csv['Name']))
# test transformed data

{'Magcargo', 'Drilbur', 'Bisharp', 'Lugia', 'Weavile', 'Grumpig', 'Pikachu', 'Gothita', 'Haunter', 'Groudon', 'Deino', 'Spiritomb', 'Aerodactyl', 'Shellos', 'MetagrossMega Metagross', 'Shuckle', 'Sigilyph', 'Litwick', 'Politoed', 'Ambipom', 'Bellossom', 'DeoxysNormal Forme', 'Fearow', 'GiratinaOrigin Forme', 'Venonat', 'Chatot', 'Dusclops', 'DiancieMega Diancie', 'Bonsly', 'MewtwoMega Mewtwo Y', 'Aron', 'Skarmory', 'Venipede', 'Gothitelle', 'Butterfree', 'Pichu', 'Tentacool', 'Diggersby', 'Clawitzer', 'Squirtle', 'Musharna', 'Beedrill', 'Crobat', 'Magmar', 'Ampharos', 'Swoobat', 'Hawlucha', 'Dialga', 'Sandslash', 'Armaldo', 'Golett', 'Yanmega', 'Phanpy', 'Gurdurr', 'Chesnaught', 'Slugma', 'Palpitoad', 'Tauros', 'Gabite', 'Crustle', 'Lickilicky', 'Kabuto', 'Drapion', 'Electrode', 'KeldeoResolute Forme', 'Dugtrio', 'Pineco', 'Oshawott', 'LandorusTherian Forme', 'Octillery', 'Elekid', 'Sudowoodo', 'Goldeen', 'Misdreavus', 'Scolipede', 'Lairon', 'AegislashBlade Forme', 'Dewgong', 'Houndoom', 'Ledian', 'Servine', 'Reuniclus', 'Wingull', 'Stunky', 'Totodile', 'Finneon', 'Magmortar', 'Meganium', 'Volcanion', 'Glameow', 'Swampert', 'Klink', 'Raticate', 'MeowsticMale', 'Togekiss', 'Karrablast', 'Buizel', 'Rotom', 'Xerneas', 'Vanilluxe', 'GroudonPrimal Groudon', 'Krookodile', 'Alomomola', 'Castform', 'Feebas', 'Panpour', 'Skiddo', 'Purrloin', 'Muk', 'Luvdisc', 'Staraptor', 'Marshtomp', 'Simipour', 'Clauncher', 'Jumpluff', 'Weedle', 'Drowzee', 'Pidove', 'SlowbroMega Slowbro', 'Registeel', 'Watchog', 'Delcatty', 'Braviary', 'Pidgeotto', 'Phantump', 'Spritzee', 'Lillipup', 'Lunatone', 'Tangela', 'Cofagrigus', 'Raichu', 'Ninetales', 'Vanillish', 'Roselia', 'Swanna', 'Nuzleaf', 'Azurill', 'Vivillon', 'Golduck', 'Woobat', 'Carvanha', 'Shinx', 'Buneary', 'Luxio', 'Tranquill', 'Pansage', 'Poliwhirl', 'Heatran', 'PinsirMega Pinsir', 'Whimsicott', 'Barbaracle', 'Electabuzz', 'ThundurusIncarnate Forme', 'Swirlix', 'Sawk', 'Nidoran♀', 'Starmie', 'Onix', 'Sealeo', 'SableyeMega Sableye', 'Hitmonlee', 'Nidoran♂', 'Ditto', 'Spinda', 'Cresselia', 'Quilava', 'Kricketot', 'GardevoirMega Gardevoir', 'Poliwrath', 'Reshiram', 'Wailord', 'Forretress', 'Samurott', 'Sceptile', 'Smeargle', 'Aipom', 'Clefairy', 'Manectric', 'Kecleon', 'Grotle', 'Dewott', 'Kyurem', 'Slurpuff', 'Terrakion', 'Sneasel', 'Girafarig', 'MawileMega Mawile', 'AbsolMega Absol', 'SceptileMega Sceptile', 'Burmy', 'Hippopotas', 'HoopaHoopa Confined', 'Rhyperior', 'Typhlosion', 'Xatu', 'Sableye', 'Corsola', 'Relicanth', 'Klinklang', 'Mienshao', 'Snubbull', 'WormadamSandy Cloak', 'Tentacruel', 'AlakazamMega Alakazam', 'Silcoon', 'Mantine', 'Chinchou', 'Hitmontop', 'Espurr', 'VenusaurMega Venusaur', 'Croagunk', 'Treecko', 'Ho-oh', 'Shiftry', 'Seismitoad', 'Darumaka', 'Flaaffy', 'Garchomp', 'Audino', 'Sandile', 'Cobalion', 'MewtwoMega Mewtwo X', 'Tyrogue', 'Metagross', 'Cyndaquil', 'SalamenceMega Salamence', 'Prinplup', 'Azelf', 'Pangoro', 'Pinsir', 'Honchkrow', 'Slowpoke', 'Gardevoir', 'Vigoroth', 'Zubat', 'PumpkabooLarge Size', 'KeldeoOrdinary Forme', 'ScizorMega Scizor', 'Chansey', 'Aurorus', 'Virizion', 'AmpharosMega Ampharos', 'MeowsticFemale', 'Eelektross', 'Dragonair', 'Glalie', 'WormadamPlant Cloak', 'Quilladin', 'Espeon', 'GyaradosMega Gyarados', 'Claydol', 'Crawdaunt', 'Dustox', 'DeoxysAttack Forme', 'Palkia', 'Pansear', 'Meditite', 'Tangrowth', 'Machoke', 'SteelixMega Steelix', 'Swinub', 'Snorunt', 'Marowak', 'Torchic', 'Glaceon', 'Bronzor', 'Togetic', 'Wartortle', 'Mesprit', 'DarmanitanStandard Mode', 'Ekans', 'Honedge', 'Cradily', 'Ferrothorn', 'Bayleef', 'Heliolisk', 'Cascoon', 'Koffing', 'Combusken', 'Vaporeon', 'GiratinaAltered Forme', 'Umbreon', 'Tepig', 'Greninja', 'Alakazam', 'MedichamMega Medicham', 'Absol', 'Spearow', 'Horsea', 'Mandibuzz', 'Amaura', 'Nosepass', 'Suicune', 'Lampent', 'Serperior', 'Mienfoo', 'Breloom', 'Swablu', 'Gastly', 'Leavanny', 'Ducklett', 'GourgeistLarge Size', 'Tyranitar', 'Whirlipede', 'Magby', 'Skuntank', 'Snorlax', 'Binacle', 'Patrat', 'Teddiursa', 'Noivern', 'Blaziken', 'Sunflora', 'ShayminSky Forme', 'Rayquaza', 'BeedrillMega Beedrill', 'Swellow', 'Dusknoir', 'Mismagius', 'GarchompMega Garchomp', 'Beldum', 'Wooper', 'Gengar', 'Huntail', 'Klang', 'TornadusTherian Forme', 'Arcanine', 'Vespiquen', 'Tympole', 'Piloswine', 'Masquerain', 'Cranidos', 'Nidoqueen', 'Growlithe', 'DeoxysDefense Forme', 'Vibrava', 'Kadabra', 'Meowth', 'Dodrio', 'Druddigon', 'Litleo', 'Blastoise', 'Mothim', 'Magnezone', 'Minun', 'Haxorus', 'Charizard', 'Carnivine', 'Eelektrik', 'Baltoy', 'Houndour', 'Delibird', 'Wurmple', 'Zekrom', 'Sentret', 'Volcarona', 'Ursaring', 'Anorith', 'Linoone', 'Regice', 'Zorua', 'AudinoMega Audino', 'CharizardMega Charizard Y', 'Bouffalant', 'Nincada', 'Lotad', 'Sylveon', 'Croconaw', 'Stantler', 'Gulpin', 'Corphish', 'Froslass', 'Mewtwo', 'Fennekin', 'Ninjask', 'Donphan', 'Shroomish', 'Mew', 'Flygon', 'AbomasnowMega Abomasnow', 'Durant', 'Natu', 'Munchlax', 'GalladeMega Gallade', 'Numel', 'Spheal', 'Chandelure', 'Caterpie', 'HoundoomMega Houndoom', 'Helioptile', 'GourgeistAverage Size', 'Cottonee', 'Dwebble', 'Zangoose', 'Cryogonal', "Farfetch'd", 'Pancham', 'Turtwig', 'Arbok', 'Grimer', 'Goomy', 'Starly', 'Ivysaur', 'Scraggy', 'Mamoswine', 'TyranitarMega Tyranitar', 'Emolga', 'RotomMow Rotom', 'AggronMega Aggron', 'Yveltal', 'Scizor', 'Aromatisse', 'Pelipper', 'Kingler', 'Banette', 'DarmanitanZen Mode', 'Machop', 'Primeape', 'LatiosMega Latios', 'Froakie', 'Pachirisu', 'Noctowl', 'Cacturne', 'Porygon-Z', 'Sunkern', 'Sharpedo', 'Elgyem', 'Gothorita', 'Minccino', 'Azumarill', 'Mantyke', 'Manaphy', 'Fletchinder', 'Hitmonchan', 'Parasect', 'Trapinch', 'Wynaut', 'Bidoof', 'Roggenrola', 'Inkay', 'Golbat', 'Duosion', 'Diancie', 'Chespin', 'Geodude', 'Archeops', 'Seviper', 'ManectricMega Manectric', 'Remoraid', 'Spoink', 'Kabutops', 'Murkrow', 'Larvitar', 'Wailmer', 'Jolteon', 'Bibarel', 'Entei', 'Venusaur', 'Goodra', 'Dragonite', 'Rampardos', 'Emboar', 'Kingdra', 'DeoxysSpeed Forme', 'GengarMega Gengar', 'Floette', 'RotomFan Rotom', 'Igglybuff', 'LandorusIncarnate Forme', 'Kangaskhan', 'Persian', 'Munna', 'Scrafty', 'Zoroark', 'Raikou', 'Dratini', 'Mr. Mime', 'Carbink', 'Magneton', 'Drifblim', 'Ferroseed', 'GourgeistSmall Size', 'HoopaHoopa Unbound', 'Shuppet', 'Ralts', 'Spinarak', 'Chimecho', 'Hippowdon', 'Larvesta', 'Bulbasaur', 'Cleffa', 'Charmeleon', 'Lapras', 'Boldore', 'Whismur', 'Rattata', 'Graveler', 'Ponyta', 'Duskull', 'Jirachi', 'Gastrodon', 'Timburr', 'Rapidash', 'Slaking', 'Miltank', 'Electrike', 'Hoothoot', 'Clamperl', 'Escavalier', 'TornadusIncarnate Forme', 'Jynx', 'Victini', 'Excadrill', 'Staravia', 'Furret', 'Latias', 'Kyogre', 'Amoonguss', 'Slowbro', 'Mime Jr.', 'Genesect', 'Zygarde50% Forme', 'Uxie', 'SharpedoMega Sharpedo', 'Shieldon', 'RayquazaMega Rayquaza', 'Braixen', 'Tynamo', 'Pawniard', 'Vileplume', 'Golem', 'Cubone', 'Lucario', 'Beheeyem', 'Ariados', 'Unfezant', 'Sandshrew', 'Vanillite', 'PumpkabooSuper Size', 'MeloettaAria Forme', 'Basculin', 'Swadloon', 'Frogadier', 'Moltres', 'Gigalith', 'Purugly', 'Solosis', 'Seel', 'Galvantula', 'Psyduck', 'Mankey', 'Ledyba', 'Camerupt', 'Chingling', 'Bunnelby', 'Blissey', 'Zweilous', 'Drifloon', 'Victreebel', 'Slakoth', 'Avalugg', 'Jigglypuff', 'Pupitar', 'Probopass', 'Staryu', 'Lumineon', 'Leafeon', 'Golurk', 'Metapod', 'Riolu', 'Toxicroak', 'Fletchling', 'Noibat', 'Voltorb', 'Zebstrika', 'LucarioMega Lucario', 'Mightyena', 'Porygon', 'Omastar', 'KyuremBlack Kyurem', 'Gible', 'Gyarados', 'CameruptMega Camerupt', 'Makuhita', 'Skiploom', 'Skitty', 'Bastiodon', 'Gallade', 'Bergmite', 'Mawile', 'Plusle', 'Rufflet', 'Whiscash', 'RotomFrost Rotom', 'RotomWash Rotom', 'Abra', 'Carracosta', 'Trevenant', 'Latios', 'GourgeistSuper Size', 'Darkrai', 'Phione', 'Grovyle', 'Cubchoo', 'Paras', 'Tyrunt', 'PumpkabooSmall Size', 'Flareon', 'Granbull', 'Snover', 'ShayminLand Forme', 'Seedot', 'KyogrePrimal Kyogre', 'Stoutland', 'Arceus', 'Yanma', 'KyuremWhite Kyurem', 'Exeggutor', 'Lanturn', 'Slowking', 'Pidgeot', 'MeloettaPirouette Forme', 'Doduo', 'Cacnea', 'Cherubi', 'Magnemite', 'Unown', 'Petilil', 'Diglett', 'Luxray', 'Lilligant', 'Flabébé', 'Surskit', 'Shelmet', 'Heatmor', 'Cherrim', 'Pignite', 'HeracrossMega Heracross', 'Klefki', 'CharizardMega Charizard X', 'Electivire', 'Exeggcute', 'Lopunny', 'Mudkip', 'Rhyhorn', 'Lileep', 'Kricketune', 'Charmander', 'SwampertMega Swampert', 'Frillish', 'Milotic', 'Sawsbuck', 'Gligar', 'Tropius', 'Rhydon', 'Infernape', 'Nidoking', 'Barboach', 'Solrock', 'Heracross', 'Yamask', 'Sliggoo', 'Celebi', 'Tirtouga', 'Volbeat', 'PidgeotMega Pidgeot', 'ThundurusTherian Forme', 'Simisear', 'Medicham', 'Marill', 'AegislashShield Forme', 'AerodactylMega Aerodactyl', 'Foongus', 'Trubbish', 'Lickitung', 'Smoochum', 'Bagon', 'Furfrou', 'Chikorita', 'Florges', 'Feraligatr', 'Beartic', 'Jellicent', 'Axew', 'Gorebyss', 'LatiasMega Latias', 'Qwilfish', 'AltariaMega Altaria', 'PumpkabooAverage Size', 'Hoppip', 'Vulpix', 'Kirlia', 'Herdier', 'Oddish', 'Seadra', 'Poochyena', 'Wobbuffet', 'Gliscor', 'Dunsparce', 'Metang', 'Gloom', 'Pidgey', 'Wigglytuff', 'Steelix', 'Togepi', 'Hariyama', 'Taillow', 'Roserade', 'Simisage', 'Shedinja', 'Scatterbug', 'Chimchar', 'LopunnyMega Lopunny', 'Porygon2', 'Piplup', 'Spewpa', 'Happiny', 'Hypno', 'Omanyte', 'Cinccino', 'Monferno', 'RotomHeat Rotom', 'Gogoat', 'Regirock', 'Skorupi', 'Dedenne', 'Beautifly', 'Mareep', 'Delphox', 'WormadamTrash Cloak', 'Quagsire', 'Venomoth', 'Zigzagoon', 'Aggron', 'Regigigas', 'Liepard', 'Deerling', 'Articuno', 'Clefable', 'Machamp', 'Vullaby', 'Combee', 'Accelgor', 'Snivy', 'Walrein', 'Floatzel', 'Dragalge', 'Poliwag', 'Hydreigon', 'Ludicolo', 'KangaskhanMega Kangaskhan', 'Skrelp', 'Archen', 'Fraxure', 'Weepinbell', 'Weezing', 'Pyroar', 'GlalieMega Glalie', 'Cloyster', 'Zapdos', 'Stunfisk', 'Tyrantrum', 'BlastoiseMega Blastoise', 'Bronzong', 'Seaking', 'Garbodor', 'Throh', 'Lombre', 'Budew', 'Blitzle', 'Doublade', 'Conkeldurr', 'Krokorok', 'Joltik', 'Malamar', 'Talonflame', 'Nidorina', 'Sewaddle', 'Maractus', 'Altaria', 'Eevee', 'Abomasnow', 'Torkoal', 'BanetteMega Banette', 'Swalot', 'Shellder', 'Krabby', 'Bellsprout', 'Scyther', 'Salamence', 'Magikarp', 'BlazikenMega Blaziken', 'Loudred', 'Illumise', 'Torterra', 'Kakuna', 'Empoleon', 'Nidorino', 'Shelgon', 'Exploud'}
<class 'pandas.core.series.Series'>

In [33]:
#NO VALIDO
#for x in range(len(pokemon_csv['Name'])):
 #   if 'Mega' in pokemon_csv['Name'][x]:
  #      pokemon_csv['Name'][x]=re.sub("/\w+Mega/gm","Mega", pokemon_csv['Name'][x])

In [34]:
pokemon_csv['Name']= re.sub("\w+Mega","Mega ", str(pokemon_csv['Name'])) 
#He tenido que pasarlo a string porque sino me daba este error "TypeError: expected string or bytes-like object"

In [35]:
pokemon_csv['Name'].unique()

array(['0                  Bulbasaur\n1                    Ivysaur\n2                   Venusaur\n3      Mega  Venusaur\n4                 Charmander\n               ...          \n795                  Diancie\n796      Mega  Diancie\n797      HoopaHoopa Confined\n798       HoopaHoopa Unbound\n799                Volcanion\nName: Name, Length: 800, dtype: object'],
      dtype=object)

In [36]:
pokemon_csv

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,0 Bulbasaur\n1 ...,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,0 Bulbasaur\n1 ...,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,0 Bulbasaur\n1 ...,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,0 Bulbasaur\n1 ...,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,0 Bulbasaur\n1 ...,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,0 Bulbasaur\n1 ...,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,0 Bulbasaur\n1 ...,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,0 Bulbasaur\n1 ...,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,0 Bulbasaur\n1 ...,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,0 Bulbasaur\n1 ...,Fire,Water,600,80,110,120,130,90,70,6,True

#### Create a new column called `A/D Ratio` whose value equals to `Attack` devided by `Defense`.

For instance, if a pokemon has the Attack score 49 and Defense score 49, the corresponding `A/D Ratio` is 49/49=1.

In [37]:
# Respuesta
pokemon_2= pd.read_csv('../../dataframe-calculations/Pokemon.csv')
pokemon_2= pd.DataFrame(pokemon_2)

In [38]:
pokemon_2['A/D Ratio'] = pokemon_2['Attack']/pokemon_2['Defense']
pokemon_2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1.000000
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0.984127
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0.987952
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0.813008
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1.209302
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,0.666667
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,1.454545
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,1.833333
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,2.666667
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,0.916667

#### Identify the pokemon with the highest `A/D Ratio`.

In [143]:
pokemon_2['A/D Ratio'].max()

9.0

In [40]:
pokemon_2[pokemon_2['A/D Ratio']== 9.00][["Name", "A/D Ratio"]]

                   Name  A/D Ratio
429  DeoxysAttack Forme        9.0

In [60]:
pokemon_2[pokemon_2['A/D Ratio']== pokemon_2['A/D Ratio'].max()][["Name", "A/D Ratio"]]
#Esta era la forma inicial que yo tenía, le he añadido la parte de las columnas

                   Name  A/D Ratio
429  DeoxysAttack Forme        9.0

#### Identify the pokemon with the lowest A/D Ratio.

In [49]:
#Respuesta
pokemon_2['A/D Ratio'].min()

0.043478260869565216

In [57]:
pokemon_2[pokemon_2['A/D Ratio']== 0.043478260869565216][["Name", "A/D Ratio"]]

        Name  A/D Ratio
230  Shuckle   0.043478

In [61]:
pokemon_2[pokemon_2['A/D Ratio']== pokemon_2['A/D Ratio'].min()][["Name", "A/D Ratio"]]
#Esta era la forma inicial que yo tenía, le he añadido la parte de las columnas

        Name  A/D Ratio
230  Shuckle   0.043478

#### Create a new column called `Combo Type` whose value combines `Type 1` and `Type 2`.

Rules:

* If both `Type 1` and `Type 2` have valid values, the `Combo Type` value should contain both values in the form of `<Type 1> <Type 2>`. For example, if `Type 1` value is `Grass` and `Type 2` value is `Poison`, `Combo Type` will be `Grass-Poison`.

* If `Type 1` has valid value but `Type 2` is not, `Combo Type` will be the same as `Type 1`. For example, if `Type 1` is `Fire` whereas `Type 2` is `NaN`, `Combo Type` will be `Fire`.

In [146]:
#RESPUESTA
pokemon_2['Combo Type']= pokemon_2['Type 1'] + " " + pokemon_2['Type 2']
pokemon_2

TypeError: 'Series' object is not callable

#### Identify the pokemon whose `A/D Ratio` are among the top 5.

In [148]:
#ordeno el dataFrame por orden ascendente según la columna A/D Ratio.

by_AD = pokemon_2.sort_values('A/D Ratio', ascending=True, )

In [64]:
by_AD.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 800 entries, 230 to 429
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
 13  A/D Ratio   800 non-null    float64
 14  Combo Type  414 non-null    object
dtypes: bool(1), float64(1), int64(9), object(4)
memory usage: 94.5+ KB

In [149]:
by_AD['A/D Ratio'].max(numeric_only=None)

9.0

In [150]:
#Utilizo la lista ordenada por orden ascendente para coger los valores de las últimas cinco filas. 
# Esta era la forma inicial que yo tenía, he modificado para que solo salgan las dos columnas.
pokemon_may_AD= by_AD[795:801][["Name", "A/D Ratio"]]
pokemon_may_AD

                      Name  A/D Ratio
428     DeoxysNormal Forme      3.000
453               Cranidos      3.125
19   BeedrillMega Beedrill      3.750
347               Carvanha      4.500
429     DeoxysAttack Forme      9.000

In [151]:
by_AD.tail(5)[["Name", "A/D Ratio"]]

                      Name  A/D Ratio
428     DeoxysNormal Forme      3.000
453               Cranidos      3.125
19   BeedrillMega Beedrill      3.750
347               Carvanha      4.500
429     DeoxysAttack Forme      9.000

#### For the 5 pokemon printed above, aggregate `Combo Type` and use a list to store the unique values.

Your end product is a list containing the distinct `Combo Type` values of the 5 pokemon with the highest `A/D Ratio`.

In [152]:
#En el ejercicio anterior ya había incluido todas las columnas
#Creo una variable para almacenar los valores únicos de esa columna

In [153]:
by_AD.tail(5)[["Name", "A/D Ratio", "Combo Type"]]

                      Name  A/D Ratio  Combo Type
428     DeoxysNormal Forme      3.000         NaN
453               Cranidos      3.125         NaN
19   BeedrillMega Beedrill      3.750  Bug Poison
347               Carvanha      4.500  Water Dark
429     DeoxysAttack Forme      9.000         NaN

In [154]:
uniquevalues= (by_AD.tail(5)["Combo Type"].unique())
uniquevalues

array([nan, 'Bug Poison', 'Water Dark'], dtype=object)

#### For each of the `Combo Type` values obtained from the previous question, calculate the mean scores of all numeric fields across all pokemon.

Your output should look like below:

![Aggregate](../images/aggregated-mean.png)

In [155]:
# your code here
#new_df_pokemon= pd.DataFrame(by_AD, index= ['Combo Type'])
#new_df_pokemon

#, 'HP', 'Attack', 'Defense','Sp.Atk', 'Sp.Def','Speed', 'Generation', 'Legendary', 'A/D Ratio'

In [156]:
#Creo un nuevo dataFrame para guardar la lista ordenada por Combo Type en función de su media. 
df_combo= by_AD.groupby('Combo Type').agg(np.mean)
df_combo

/var/folders/8h/kk_7h3_s4y11kgj5jm9784d00000gn/T/ipykernel_2541/3376759682.py:1: FutureWarning: The operation <function mean at 0x7f792e7c3430> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  df_combo= by_AD.groupby('Combo Type').agg(np.mean)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio
Combo Type,,,,,,,,,,,
Bug Electric,595.500000,395.500000,60.000000,62.000000,55.000000,77.000000,55.000000,86.500000,5.000000,0.0,1.111667
Bug Fighting,214.000000,550.000000,80.000000,155.000000,95.000000,40.000000,100.000000,80.000000,2.000000,0.0,1.637681
Bug Fire,636.500000,455.000000,70.000000,72.500000,60.000000,92.500000,80.000000,80.000000,5.000000,0.0,1.234266
Bug Flying,286.285714,419.500000,63.000000,70.142857,61.571429,72.857143,69.071429,82.857143,2.857143,0.0,1.146274
Bug Ghost,292.000000,236.000000,1.000000,90.000000,45.000000,30.000000,30.000000,40.000000,3.000000,0.0,2.000000
...,...,...,...,...,...,...,...,...,...,...,...
Water Ice,103.000000,511.666667,90.000000,83.333333,113.333333,80.000000,78.333333,66.666667,1.000000,0.0,0.821759
Water Poison,118.666667,426.666667,61.666667,68.333333,58.333333,61.666667,91.666667,85.000000,1.333333,0.0,1.162149
Water Psychic,111.800000,481.000000,87.000000,73.000000,104.000000,94.000000,79.000000,44.000000,1.200000,0.0,0.783668
Water Rock,430.000000,428.750000,70.750000,82.750000,112.750000,61.500000,65.000000,36.000000,3.750000,0.0,0.727170
Water Steel,395.000000,530.000000,84.000000,86.000000,88.000000,111.000000,101.000000,60.000000,4.000000,0.0,0.977273

In [158]:
df_combo = df_combo.sort_values('A/D Ratio', ascending=True,)
#Vuelvo a ordenar los valores para luego coger los 5 top sobre la media
#No he sabido hacerlo sobre los 5 que filtré previamente

In [170]:
#INTENTO NO CONSEGUIDO
#Con este código intentaba sacar los valores únicos del dataframe de la media. 
#df_combo_uniquevalues= (df_combo.tail(5)["Combo Type"].unique())
#uniquevalues= (by_AD.tail(5)["Combo Type"].unique())
#uniquevalues

array([nan, 'Bug Poison', 'Water Dark'], dtype=object)

In [171]:
df_combo.tail(5)
#Creo lque esto es lo que pide la cuestión, pero creo que los datos que coge el COMBO TYPE no son los que debería coger.
#SUpongo que debería coger los valores únicos del ejercicio anterior.

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio
Combo Type,,,,,,,,,,,
Rock Flying,354.250000,524.500000,72.500000,123.0,65.000000,79.000000,70.0,115.000000,3.000000,0.0,1.961589
Bug Ghost,292.000000,236.000000,1.000000,90.0,45.000000,30.000000,30.0,40.000000,3.000000,0.0,2.000000
Ground Steel,530.000000,508.000000,110.000000,135.0,60.000000,50.000000,65.0,88.000000,5.000000,0.0,2.250000
Water Dark,347.666667,493.833333,69.166667,120.0,65.166667,88.833333,63.5,87.166667,3.166667,0.0,2.291949
Psychic Dark,720.000000,680.000000,80.000000,160.0,60.000000,170.000000,130.0,80.000000,6.000000,1.0,2.666667

In [172]:
#Este es otro intento fallido de sacar los valroes únicos
uniquevalues.tail(5)

AttributeError: 'numpy.ndarray' object has no attribute 'tail'

In [ ]:
#Además creo que en alguna parte del LAB tendría que haber quitado los valores nulos de las columnas y no he hecho eso.